{
  "name": "Amabie.EngrossingTime.Tests",
  "references": [
    "Amabie.EngrossingTime"
  ],
  "optionalUnityReferences": [
    "TestAssemblies"
  ],
  "includePlatforms": [],
  "excludePlatforms": []
}

